[global]
trusted-host = prrepo01.prod.police.dom
find-links = https://prrepo01.prod.police.dom/devrepo/python/whl/3.8.3/

[search]
index = https://prrepo01.prod.police.dom/devrepo/python/whl/3.8.3/

[install]
index-url = https://prrepo01.prod.police.dom/devrepo/python/whl/3.8.3/